.site-navigation {
  height: 65px;
  width: 100%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #444;
  position: fixed;
  z-index: 100;
  top: 0;
}

.site-navigation .menu-title {
  font-size: 22px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30px;
  font-weight: 500;
  height: 100%;
}

.site-navigation .ion-ios-menu {
  font-size: 36px;
  width: 65px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  display: none;
}

.site-navigation .menu-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-navigation .menu-content-container .ant-avatar {
  background: #f8f9fa;
  border: 1px solid #ddd;
}

.site-navigation .menu-content-container .menu-avatar-name {
  font-size: 18px;
  margin-left: 15px;
}

.site-navigation .menu-content-container .ant-input-search-button {
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0 2px 2px 0;
}

.site-navigation ul {
  height: 100%;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  padding: 0 20px 0 50px;
}

.site-navigation ul a {
  text-decoration: none;
  padding: 0 20px 0 20px;
  font-size: 20px;
  color: #444;
}

.site-navigation ul a:hover {
  color: #2997ff;
}

@media screen and (max-width: 900px) {
  .site-navigation .menu-content-container {
    width: 300px;
    height: calc(100% - 65px);
    background: white;
    position: fixed;
    top: 65px;
    left: -300px;
    -webkit-transition: 300ms ease left;
    transition: 300ms ease left;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 0;
    padding-left: 30px;
  }
  .site-navigation .menu-content-container a {
    width: 100%;
    padding: 0;
  }
  .site-navigation .menu-content-container li {
    height: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .site-navigation .menu-content-container ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0;
    padding-top: 20px;
  }
  .site-navigation .menu-content-container ul,
  .site-navigation .menu-content-container li,
  .site-navigation .menu-content-container .ant-input-search-button,
  .site-navigation .menu-content-container .menu-avatar-container {
    width: 100%;
  }
  .site-navigation .menu-content-container .menu-avatar-container {
    padding-top: 20px;
  }
  .site-navigation .menu-content-container.active {
    left: 0px;
  }
  .site-navigation .ion-ios-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.home {
  padding: 2em 0;
}

.home h1 {
  widows: 100%;
  color: #444;
  padding: 1.5em 0;
}

.home .featured-posts-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .bg-white {
  background: white;
}

@media screen and (max-width: 900px) {
  .home h1 {
    -webkit-margin-before: 1.5em;
            margin-block-start: 1.5em;
    -webkit-margin-end: 1.5em;
            margin-inline-end: 1.5em;
  }
  .home .featured-posts-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.masonary {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
}

@media screen and (max-width: 900px) {
  .masonary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.masonary-post {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  height: 100%;
  text-decoration: none;
  margin: 0 auto;
  width: 100%;
  min-height: 200px;
}

.masonary-post .image-text {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.masonary-post .image-title,
.masonary-post .image-date,
.masonary-post .tags-container,
.masonary-post div {
  float: left;
  widows: 100%;
  z-index: 10;
  font-weight: 300;
}

.masonary-post .image-title {
  font-size: 20px;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 10px;
          margin-block-end: 10px;
  color: white;
}

.masonary-post .image-date {
  font-size: 18px;
  color: #999;
}

@media screen and (max-width: 900px) {
  .masonary-post {
    width: 100%;
    margin: 10px 0;
    height: 300px;
  }
}

.tags-container {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-left: -1px;
  color: white;
}

.tags-container .tag {
  border-radius: 5px;
  padding: 4px 8px;
  margin-right: 5px;
}

.grid-pagination-container .ant-pagination {
  text-align: center;
  padding-bottom: 50px;
}

.post-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(275px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 30px;
  grid-auto-rows: 1fr;
  padding-bottom: 50px;
}

.post-grid figure {
  height: 100%;
  max-height: 280px;
}

.post-grid img {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  max-width: 280px;
}

.post-grid .post-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.post-grid .post-container .author-text {
  color: #999;
}

.post-grid .post-container .author-text a {
  padding: 0 5px;
}

.post-grid .post-container .description-text {
  font-size: 18px;
  font-weight: 400;
  -webkit-columns: #555;
          columns: #555;
  margin-right: 30px;
}

.editPostForm {
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px, 20px, 20px, 20px;
}

html body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 500;
  margin: 0;
  background-color: #f8f9fa;
}

h1 {
  font-size: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  margin: 4em 20px;
}

.overlay::before {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(180deg, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
}
/*# sourceMappingURL=base.css.map */